dnl Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([spellutils],[0.7+debian],[https://tracker.debian.org/pkg/spellutils])
AC_CONFIG_SRCDIR([pospell.c])
AC_CONFIG_AUX_DIR([build-aux])
AC_CONFIG_MACRO_DIR([m4])
AC_CONFIG_HEADERS([config.h])
AC_USE_SYSTEM_EXTENSIONS

AM_INIT_AUTOMAKE([subdir-objects foreign])

dnl Checks for programs
AC_PROG_CC
AC_SEARCH_LIBS([strerror],[cposix])
AC_PROG_INSTALL

dnl Checks for header files.

dnl Checks for typedefs, structures, and compiler characteristics.
AC_C_CONST
AC_TYPE_SIZE_T
AC_TYPE_PID_T

dnl internationalization macros
AM_GNU_GETTEXT([external])
AM_GNU_GETTEXT_VERSION([0.21])

dnl Checks for library functions.
AC_CHECK_FUNCS([strerror strsignal mkstemp])
AC_CHECK_FUNCS([getopt])
AC_CHECK_FUNCS([strncasecmp])

AC_CONFIG_FILES([Makefile po/Makefile.in])
AC_OUTPUT
